COL: accel.x
ABSOLUTE VALUE MAX/MIN
Max: 13538 line: 2
Min: 0.0139177 line: 338

NON ABSOLUTE VALUE MAX/MIN
Max: 13538 line: 699
Min: -2.47988 line: 73

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13538 line: 3
Min change: 0.348368 line: 612
Average change: 13479.6


COL: accel.y
ABSOLUTE VALUE MAX/MIN
Max: 13553 line: 2
Min: 0.00112724 line: 314

NON ABSOLUTE VALUE MAX/MIN
Max: 13553 line: 699
Min: -1.93258 line: 586

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13553 line: 3
Min change: 0.728438 line: 210
Average change: 13494.6


COL: accel.z
ABSOLUTE VALUE MAX/MIN
Max: 13589 line: 594
Min: 0.0395634 line: 65

NON ABSOLUTE VALUE MAX/MIN
Max: 13589 line: 594
Min: -3.12229 line: 306

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13589 line: 594
Min change: 0.0395634 line: 697
Average change: 64.5653


COL: euler.x
ABSOLUTE VALUE MAX/MIN
Max: 13178 line: 3
Min: 0.542553 line: 209

NON ABSOLUTE VALUE MAX/MIN
Max: 13178 line: 698
Min: -55.6108 line: 700

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13178 line: 3
Min change: 0.542553 line: 697
Average change: 6565.44


COL: euler.y
ABSOLUTE VALUE MAX/MIN
Max: 13193 line: 3
Min: 23 line: 2

NON ABSOLUTE VALUE MAX/MIN
Max: 13193 line: 698
Min: -55.6108 line: 700

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13170 line: 3
Min change: 1.5539 line: 530
Average change: 6566.35


COL: euler.z
ABSOLUTE VALUE MAX/MIN
Max: 13178 line: 2
Min: 0.455307 line: 209

NON ABSOLUTE VALUE MAX/MIN
Max: 13178 line: 699
Min: -55.6108 line: 700

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 13178 line: 3
Min change: 14.2348 line: 210
Average change: 13117


