COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.0921539 line: 100
Min: 0.000602258 line: 39

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0314541 line: 109
Min: -0.0921539 line: 100

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0590366 line: 101
Min change: 5.036e-05 line: 105
Average change: 0.00624711


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.131612 line: 21
Min: 0.000493727 line: 45

NON ABSOLUTE VALUE MAX/MIN
Max: 0.131612 line: 21
Min: -0.122535 line: 17

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0662488 line: 24
Min change: 3.4912e-05 line: 105
Average change: 0.0144696


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.075525 line: 15
Min: 0.000271139 line: 3

NON ABSOLUTE VALUE MAX/MIN
Max: 0.045329 line: 23
Min: -0.075525 line: 15

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0495906 line: 14
Min change: 0.000383181 line: 105
Average change: 0.00777102


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.48561 line: 105

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 9
Min: 1.48561 line: 110

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.000793 line: 28
Min change: 1e-06 line: 110
Average change: 0.000132037


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 110
Min: 1.5 line: 110

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 28
Min change: 1e+06 line: 110
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 1.31739 line: 110
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 110
Min: -1.31739 line: 110

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.01686 line: 28
Min change: 2e-06 line: 110
Average change: 0.00291185


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 5.04231 line: 14
Min: 2.49548 line: 74

NON ABSOLUTE VALUE MAX/MIN
Max: 5.04231 line: 14
Min: 2.49548 line: 74

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.884929 line: 17
Min change: 0.000348 line: 38
Average change: 0.103141


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 3.79209 line: 103
Min: 1.02841 line: 3

NON ABSOLUTE VALUE MAX/MIN
Max: 3.79209 line: 103
Min: 1.02841 line: 3

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.692796 line: 108
Min change: 1.3e-05 line: 44
Average change: 0.0696139


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 2.01042 line: 110
Min: 0.0227876 line: 50

NON ABSOLUTE VALUE MAX/MIN
Max: 2.01042 line: 110
Min: -1.7675 line: 9

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.779838 line: 110
Min change: 0.0004745 line: 88
Average change: 0.0798185


