COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.137179 line: 30
Min: 0.000464376 line: 93

NON ABSOLUTE VALUE MAX/MIN
Max: 0.046746 line: 12
Min: -0.137179 line: 30

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0822073 line: 32
Min change: 0.00014965 line: 94
Average change: 0.0073746


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.724775 line: 26
Min: 0.00029962 line: 82

NON ABSOLUTE VALUE MAX/MIN
Max: 0.554103 line: 28
Min: -0.724775 line: 26

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.533999 line: 27
Min change: 5.5042e-05 line: 95
Average change: 0.0382968


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.16862 line: 27
Min: 0.000880797 line: 45

NON ABSOLUTE VALUE MAX/MIN
Max: 0.15537 line: 25
Min: -0.16862 line: 27

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0797761 line: 29
Min change: 3.7318e-05 line: 94
Average change: 0.00785453


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.49039 line: 1
Min: 1.44667 line: 80

NON ABSOLUTE VALUE MAX/MIN
Max: 1.49039 line: 14
Min: 1.44667 line: 98

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.001787 line: 42
Min change: 1e-06 line: 98
Average change: 0.000450784


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 98
Min: 1.5 line: 98

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 42
Min change: 1e+06 line: 98
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 2.1398 line: 83
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 83
Min: -2.1398 line: 98

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.022943 line: 39
Min change: 1e-06 line: 98
Average change: 0.00623561


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 9.4532 line: 31
Min: 1e+06 line: -1600126976

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 31
Min: -9.4532 line: 31

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 3.2887 line: 30
Min change: 0.0008 line: 81
Average change: 0.239451


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 5.48816 line: 98
Min: 0.12066 line: 2

NON ABSOLUTE VALUE MAX/MIN
Max: 5.48816 line: 98
Min: 0.12066 line: 2

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.606628 line: 26
Min change: 0.001779 line: 50
Average change: 0.0930217


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 2.21603 line: 28
Min: 0.0144063 line: 60

NON ABSOLUTE VALUE MAX/MIN
Max: 2.21603 line: 28
Min: -1.4233 line: 25

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.3268 line: 26
Min change: 0.0001827 line: 50
Average change: 0.123857


