COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.0950369 line: 136
Min: 5.01069e-05 line: 72

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0564638 line: 35
Min: -0.0950369 line: 136

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0946763 line: 136
Min change: 1.3334e-05 line: 156
Average change: 0.00559081


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.434848 line: 22
Min: 0.000527763 line: 94

NON ABSOLUTE VALUE MAX/MIN
Max: 0.356784 line: 24
Min: -0.434848 line: 22

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.322911 line: 22
Min change: 0.00013925 line: 156
Average change: 0.0206241


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.100886 line: 22
Min: 0.000325224 line: 113

NON ABSOLUTE VALUE MAX/MIN
Max: 0.100886 line: 22
Min: -0.0633985 line: 23

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0746033 line: 21
Min change: 8.424e-06 line: 156
Average change: 0.00566037


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.4966 line: 35

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 9
Min: 1.4966 line: 35

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.000287 line: 14
Min change: 1e-06 line: 160
Average change: 3.97987e-05


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 160
Min: 1.5 line: 160

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 14
Min change: 1e+06 line: 160
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 1.37596 line: 159
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 159
Min: -1.37596 line: 160

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.012079 line: 39
Min change: 1e-06 line: 160
Average change: 0.00236455


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 3.6214 line: 27
Min: 0.0978467 line: 102

NON ABSOLUTE VALUE MAX/MIN
Max: 1.74852 line: 132
Min: -3.6214 line: 27

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.1303 line: 23
Min change: 0.0001 line: 66
Average change: 0.114991


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 4.68077 line: 1
Min: 0.0108513 line: 34

NON ABSOLUTE VALUE MAX/MIN
Max: 4.68077 line: 1
Min: -2.4502 line: 126

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.470087 line: 18
Min change: 0.000383 line: 56
Average change: 0.0622889


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 3.6065 line: 17
Min: 1e+06 line: 2037399552

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 17
Min: -3.6065 line: 17

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.7763 line: 23
Min change: 0.0002 line: 148
Average change: 0.0622648


