COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.101287 line: 62
Min: 9.95467e-05 line: 86

NON ABSOLUTE VALUE MAX/MIN
Max: 0.101287 line: 62
Min: -0.092743 line: 47

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0464662 line: 55
Min change: 2.1133e-05 line: 140
Average change: 0.00481269


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.522054 line: 50
Min: 7.75064e-05 line: 3

NON ABSOLUTE VALUE MAX/MIN
Max: 0.339364 line: 53
Min: -0.522054 line: 50

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.487515 line: 51
Min change: 1.2448e-05 line: 140
Average change: 0.0264771


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.113359 line: 63
Min: 0.000442641 line: 82

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0765465 line: 50
Min: -0.113359 line: 63

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0670294 line: 51
Min change: 3.142e-05 line: 140
Average change: 0.00655813


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.48852 line: 110

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 21
Min: 1.48852 line: 141

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.000424 line: 37
Min change: 1e-06 line: 141
Average change: 9.71857e-05


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 141
Min: 1.5 line: 141

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 37
Min change: 1e+06 line: 141
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 1.64821 line: 119
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 119
Min: -1.64821 line: 141

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.015013 line: 73
Min change: 1e-06 line: 141
Average change: 0.00463007


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 5.9049 line: 29
Min: 0.06196 line: 8

NON ABSOLUTE VALUE MAX/MIN
Max: 0.325093 line: 1
Min: -5.9049 line: 29

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.2612 line: 25
Min change: 0.0002 line: 106
Average change: 0.190086


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 3.91317 line: 20
Min: 0.0287296 line: 66

NON ABSOLUTE VALUE MAX/MIN
Max: 3.91317 line: 20
Min: -0.554 line: 71

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.561544 line: 66
Min change: 0.000661 line: 136
Average change: 0.0830409


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 5.8195 line: 15
Min: 1e+06 line: -1325735936

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 15
Min: -5.8195 line: 15

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.6604 line: 14
Min change: 0.0004 line: 124
Average change: 0.118496


