COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.372536 line: 2728
Min: 3.05479e-05 line: 2800

NON ABSOLUTE VALUE MAX/MIN
Max: 0.372536 line: 2728
Min: -0.346415 line: 1443

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.15623 line: 2524
Min change: 1.094e-06 line: 3152
Average change: 0.00964419


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.337989 line: 767
Min: 8.06184e-05 line: 761

NON ABSOLUTE VALUE MAX/MIN
Max: 0.24516 line: 2739
Min: -0.337989 line: 767

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.179488 line: 633
Min change: 1.094e-05 line: 3152
Average change: 0.0114357


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.286667 line: 2736
Min: 3.57507e-05 line: 542

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0873927 line: 1442
Min: -0.286667 line: 2736

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.116952 line: 2740
Min change: 1.198e-06 line: 3152
Average change: 0.00540819


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.7201 line: 129
Min: 0.0547955 line: 2906

NON ABSOLUTE VALUE MAX/MIN
Max: 1.7201 line: 129
Min: 0.0547955 line: 2906

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.022072 line: 2893
Min change: 1e-08 line: 3149
Average change: 0.00140806


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 3157
Min: 1.5 line: 3157

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 2893
Min change: 1e+06 line: 3157
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 2.18139 line: 1671
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 1671
Min: -2.18139 line: 1671

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.02217 line: 1466
Min change: 1e-07 line: 3149
Average change: 0.00170027


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 69.8513 line: 1671
Min: 0.00809094 line: 969

NON ABSOLUTE VALUE MAX/MIN
Max: 57.6245 line: 2825
Min: -69.8513 line: 1671

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 6.12499 line: 2873
Min change: 8e-05 line: 2461
Average change: 0.357874


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 179.907 line: 548
Min: 0.260565 line: 1064

NON ABSOLUTE VALUE MAX/MIN
Max: 179.907 line: 548
Min: -179.879 line: 2223

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 12.1778 line: 2735
Min change: 2e-05 line: 2814
Average change: 0.790186


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 23.2329 line: 2665
Min: 0.0018082 line: 2121

NON ABSOLUTE VALUE MAX/MIN
Max: 23.2329 line: 2665
Min: -20.362 line: 2746

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 5.9027 line: 2735
Min change: 3.8e-05 line: 2912
Average change: 0.190781


