COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.309182 line: 1595
Min: 5.28055e-05 line: 1339

NON ABSOLUTE VALUE MAX/MIN
Max: 0.274983 line: 793
Min: -0.309182 line: 1595

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.105049 line: 269
Min change: 1.62e-06 line: 2999
Average change: 0.00807138


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.429065 line: 1739
Min: 1.61431e-05 line: 939

NON ABSOLUTE VALUE MAX/MIN
Max: 0.251003 line: 1675
Min: -0.429065 line: 1739

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.321241 line: 1740
Min change: 6.9e-07 line: 2999
Average change: 0.0108773


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.242242 line: 808
Min: 3.28211e-05 line: 1837

NON ABSOLUTE VALUE MAX/MIN
Max: 0.109889 line: 2556
Min: -0.242242 line: 808

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0779696 line: 793
Min change: 1.76e-06 line: 2999
Average change: 0.00507335


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.51639 line: 962
Min: 0.248166 line: 2776

NON ABSOLUTE VALUE MAX/MIN
Max: 1.51639 line: 1064
Min: 0.248166 line: 3001

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0234518 line: 1766
Min change: 1e-07 line: 3001
Average change: 0.00115935


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 3001
Min: 1.5 line: 3001

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 1766
Min change: 1e+06 line: 3001
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 1.61798 line: 961
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 961
Min: -1.61798 line: 1064

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.011359 line: 1231
Min change: 1e-07 line: 3001
Average change: 0.000919628


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 63.0122 line: 2614
Min: 0.00658037 line: 554

NON ABSOLUTE VALUE MAX/MIN
Max: 63.0122 line: 2614
Min: -58.3115 line: 1894

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 4.484 line: 1740
Min change: 9.96e-05 line: 2287
Average change: 0.281482


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 179.989 line: 1173
Min: 0.0183925 line: 2991

NON ABSOLUTE VALUE MAX/MIN
Max: 179.989 line: 1173
Min: -179.641 line: 1172

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 7.6574 line: 1601
Min change: 0.0002 line: 2287
Average change: 0.816807


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 17.7997 line: 2628
Min: 0.00511069 line: 2995

NON ABSOLUTE VALUE MAX/MIN
Max: 17.7997 line: 2628
Min: -15.3528 line: 1861

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 2.2083 line: 1740
Min change: 3.62e-05 line: 2287
Average change: 0.125287


