COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.0189641 line: 710
Min: 1.03478e-05 line: 908

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0189641 line: 710
Min: -0.0166029 line: 226

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.012402 line: 225
Min change: 2.0399e-07 line: 1606
Average change: 0.000914059


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.0290324 line: 692
Min: 1.15725e-05 line: 369

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0290324 line: 692
Min: -0.0215369 line: 696

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.017882 line: 493
Min change: 9.7248e-07 line: 1606
Average change: 0.00184819


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.0141554 line: 221
Min: 3.36963e-05 line: 118

NON ABSOLUTE VALUE MAX/MIN
Max: 0.00633069 line: 1039
Min: -0.0141554 line: 221

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.00672025 line: 225
Min change: 1.287e-06 line: 1606
Average change: 0.000778011


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1607
Min: 1.5 line: 1607

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 225
Min change: 1e+06 line: 1607
Average change: 0


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1607
Min: 1.5 line: 1607

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 225
Min change: 1e+06 line: 1607
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 1 line: 1
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 1
Min: -1 line: 1607

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 225
Min change: 1e+06 line: 1607
Average change: 0


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 3.8945 line: 656
Min: 0.00316376 line: 381

NON ABSOLUTE VALUE MAX/MIN
Max: 1.90498 line: 1607
Min: -3.8945 line: 656

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.5828 line: 693
Min change: 4.929e-05 line: 1271
Average change: 0.0171502


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 2.2334 line: 229
Min: 0.000510206 line: 1516

NON ABSOLUTE VALUE MAX/MIN
Max: 1.85257 line: 520
Min: -2.2334 line: 229

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.3495 line: 714
Min change: 1.1e-05 line: 1194
Average change: 0.0166752


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 3.6264 line: 890
Min: 1e+06 line: 2096758784

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 890
Min: -3.6264 line: 890

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.1068 line: 534
Min change: 0.0001 line: 1542
Average change: 0.00956345


