COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.0816448 line: 133
Min: 0.000135921 line: 193

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0816448 line: 133
Min: -0.0686222 line: 123

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0777704 line: 134
Min change: 4e-07 line: 226
Average change: 0.00486035


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.595469 line: 156
Min: 0.000174754 line: 193

NON ABSOLUTE VALUE MAX/MIN
Max: 0.378359 line: 129
Min: -0.595469 line: 156

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.392239 line: 156
Min change: 4.863e-07 line: 226
Average change: 0.0273542


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.209472 line: 125
Min: 0.000110499 line: 115

NON ABSOLUTE VALUE MAX/MIN
Max: 0.209472 line: 125
Min: -0.136625 line: 154

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.119078 line: 155
Min change: 1.5318e-05 line: 226
Average change: 0.00744643


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.42273 line: 213

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 90
Min: 1.42273 line: 231

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.00163 line: 158
Min change: 1e-06 line: 231
Average change: 0.000335948


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 231
Min: 1.5 line: 231

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 158
Min change: 1e+06 line: 231
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 2.35462 line: 220
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 220
Min: -2.35462 line: 231

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.020665 line: 162
Min change: 1e-06 line: 231
Average change: 0.00588964


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 5.05637 line: 93
Min: 0.0541818 line: 165

NON ABSOLUTE VALUE MAX/MIN
Max: 5.05637 line: 93
Min: -4.445 line: 127

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 2.4892 line: 129
Min change: 0.0001954 line: 231
Average change: 0.125917


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 5.23209 line: 114
Min: 1.1982 line: 146

NON ABSOLUTE VALUE MAX/MIN
Max: 5.23209 line: 114
Min: 1.1982 line: 146

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.794981 line: 120
Min change: 3.1e-05 line: 2
Average change: 0.078247


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 4.1941 line: 156
Min: 1e+06 line: -475004928

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 156
Min: -4.1941 line: 156

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.1367 line: 130
Min change: 0.0001 line: 65
Average change: 0.106079


