COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.0594804 line: 101
Min: 0.000154226 line: 146

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0564928 line: 75
Min: -0.0594804 line: 101

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0555074 line: 76
Min change: 7.0932e-06 line: 197
Average change: 0.0055129


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.846843 line: 97
Min: 7.74092e-05 line: 2

NON ABSOLUTE VALUE MAX/MIN
Max: 0.462924 line: 95
Min: -0.846843 line: 97

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.793812 line: 97
Min change: 1.3615e-05 line: 197
Average change: 0.0413866


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.195967 line: 67
Min: 0.000433691 line: 23

NON ABSOLUTE VALUE MAX/MIN
Max: 0.195967 line: 67
Min: -0.136006 line: 100

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.137268 line: 66
Min change: 3.515e-05 line: 197
Average change: 0.00969035


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.50418 line: 92
Min: 1.49306 line: 166

NON ABSOLUTE VALUE MAX/MIN
Max: 1.50418 line: 92
Min: 1.49306 line: 214

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.00048 line: 98
Min change: 1e-06 line: 214
Average change: 9.82394e-05


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 214
Min: 1.5 line: 214

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 98
Min change: 1e+06 line: 214
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 2.52068 line: 177
Min: 1e+06 line: 0

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 177
Min: -2.52068 line: 214

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.024537 line: 117
Min change: 1e-06 line: 214
Average change: 0.00713935


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 7.9352 line: 69
Min: 0.109944 line: 37

NON ABSOLUTE VALUE MAX/MIN
Max: 2.07171 line: 28
Min: -7.9352 line: 69

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 5.9093 line: 70
Min change: 0.0002 line: 126
Average change: 0.236228


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 2.11081 line: 197
Min: 0.000686839 line: 64

NON ABSOLUTE VALUE MAX/MIN
Max: 2.11081 line: 197
Min: -1.2261 line: 69

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.645713 line: 65
Min change: 0.00079488 line: 14
Average change: 0.0721272


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 3.1693 line: 34
Min: 0.0957466 line: 104

NON ABSOLUTE VALUE MAX/MIN
Max: 0.932984 line: 102
Min: -3.1693 line: 34

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.3427 line: 98
Min change: 0.0008 line: 199
Average change: 0.105896


