COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.307762 line: 2247
Min: 1.8822e-05 line: 1580

NON ABSOLUTE VALUE MAX/MIN
Max: 0.104998 line: 2339
Min: -0.307762 line: 2247

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.288596 line: 2247
Min change: 1.246e-07 line: 2345
Average change: 0.00483139


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.982194 line: 1714
Min: 1.43927e-05 line: 918

NON ABSOLUTE VALUE MAX/MIN
Max: 0.663269 line: 1872
Min: -0.982194 line: 1714

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.767894 line: 703
Min change: 6.224e-06 line: 2345
Average change: 0.0209233


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 4.04837 line: 2248
Min: 3.56717e-05 line: 829

NON ABSOLUTE VALUE MAX/MIN
Max: 1.32183 line: 2247
Min: -4.04837 line: 2248

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 3.92122 line: 2249
Min change: 1.07e-06 line: 2345
Average change: 0.0100165


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 1.96355 line: 2346
Min: 0.00110216 line: 414

NON ABSOLUTE VALUE MAX/MIN
Max: 1.50041 line: 69
Min: -1.96355 line: 2346

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.024361 line: 719
Min change: 1e-07 line: 2248
Average change: 0.00153288


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 2346
Min: 1.5 line: 2346

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 719
Min change: 1e+06 line: 2346
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 4.87289 line: 2346
Min: 0.00846309 line: 1464

NON ABSOLUTE VALUE MAX/MIN
Max: 4.87289 line: 2346
Min: -1.99842 line: 717

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.025212 line: 2327
Min change: 1e-07 line: 2248
Average change: 0.00338866


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 62.705 line: 121
Min: 0.00266687 line: 611

NON ABSOLUTE VALUE MAX/MIN
Max: 14.8427 line: 191
Min: -62.705 line: 121

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 4.4091 line: 74
Min change: 0.0001 line: 2346
Average change: 0.194585


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 180 line: 1571
Min: 0.010312 line: 179

NON ABSOLUTE VALUE MAX/MIN
Max: 180 line: 1571
Min: -179.995 line: 1189

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 5.17063 line: 249
Min change: 9e-05 line: 2346
Average change: 0.160112


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 9.488 line: 118
Min: 0.00209738 line: 1091

NON ABSOLUTE VALUE MAX/MIN
Max: 2.85505 line: 1690
Min: -9.488 line: 118

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 2.0375 line: 42
Min change: 0.0001 line: 2346
Average change: 0.0796527


