COL: userAcceleration.x
ABSOLUTE VALUE MAX/MIN
Max: 0.106297 line: 222
Min: 0.000191121 line: 34

NON ABSOLUTE VALUE MAX/MIN
Max: 0.0713301 line: 192
Min: -0.106297 line: 222

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.0527413 line: 107
Min change: 3.32e-06 line: 316
Average change: 0.00802029


COL: userAcceleration.y
ABSOLUTE VALUE MAX/MIN
Max: 0.649914 line: 106
Min: 4.30807e-05 line: 286

NON ABSOLUTE VALUE MAX/MIN
Max: 0.560246 line: 38
Min: -0.649914 line: 106

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.643844 line: 107
Min change: 1.585e-05 line: 316
Average change: 0.0667802


COL: userAcceleration.z
ABSOLUTE VALUE MAX/MIN
Max: 0.173447 line: 35
Min: 0.00158025 line: 127

NON ABSOLUTE VALUE MAX/MIN
Max: 0.173447 line: 35
Min: -0.14677 line: 109

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.130868 line: 105
Min change: 1.231e-05 line: 316
Average change: 0.0156231


COL: gameObject.transform.position.x
ABSOLUTE VALUE MAX/MIN
Max: 2.35064 line: 1
Min: 1e+06 line: -2073436160

NON ABSOLUTE VALUE MAX/MIN
Max: 0 line: 1
Min: -2.35064 line: 12

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.003132 line: 69
Min change: 1e-06 line: 317
Average change: 0.00096413


COL: gameObject.transform.position.y
ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 1
Min: 1.5 line: 1

NON ABSOLUTE VALUE MAX/MIN
Max: 1.5 line: 317
Min: 1.5 line: 317

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0 line: 69
Min change: 1e+06 line: 317
Average change: 0


COL: gameObject.transform.position.z
ABSOLUTE VALUE MAX/MIN
Max: 3.24781 line: 312
Min: 0.00562723 line: 110

NON ABSOLUTE VALUE MAX/MIN
Max: 3.24781 line: 317
Min: -1.39945 line: 12

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.023896 line: 264
Min change: 1e-06 line: 317
Average change: 0.0146709


COL: eulerAngles.x
ABSOLUTE VALUE MAX/MIN
Max: 7.5986 line: 132
Min: 0.20569 line: 249

NON ABSOLUTE VALUE MAX/MIN
Max: 1.99737 line: 259
Min: -7.5986 line: 132

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 2.9448 line: 200
Min change: 0.0002 line: 37
Average change: 0.388418


COL: eulerAngles.y
ABSOLUTE VALUE MAX/MIN
Max: 179.998 line: 232
Min: 178.892 line: 180

NON ABSOLUTE VALUE MAX/MIN
Max: 179.998 line: 232
Min: -179.915 line: 233

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 1.2114 line: 102
Min change: 0.0002 line: 234
Average change: 0.200679


COL: eulerAngles.z
ABSOLUTE VALUE MAX/MIN
Max: 3.7314 line: 59
Min: 0.0184018 line: 239

NON ABSOLUTE VALUE MAX/MIN
Max: 1.97051 line: 159
Min: -3.7314 line: 59

ABSOLUTE VALUE ONE STEP CHANGE
Max change: 0.9676 line: 45
Min change: 0.0003 line: 286
Average change: 0.181989


